[DEFAULT]
debug = True

[app:zope2]
paste.app_factory = repoze.obob.publisher:make_obob
repoze.obob.get_root = repoze.zope2.z2bob:get_root
repoze.obob.initializer = repoze.zope2.z2bob:initialize
repoze.obob.helper_factory = repoze.zope2.z2bob:Zope2ObobHelper
zope.conf = %(here)s/../../zope/etc/zope.conf

[filter:errorlog]
use = egg:repoze.errorlog#errorlog
path = /__error_log__
keep = 20
ignore = paste.httpexceptions:HTTPUnauthorized
       paste.httpexceptions:HTTPNotFound
       paste.httpexceptions:HTTPFound

[pipeline:opencore]
pipeline = egg:Paste#cgitb
           egg:Paste#httpexceptions
#           egg:Paste#translogger
           egg:repoze.retry#retry
           egg:repoze.tm#tm
           egg:repoze.vhm#vhm_xheaders 
           errorlog
           zope2

[filter-app:tt]
use = egg:PasteDeploy#prefix
prefix = /tasks
next = tasktracker

[app:tasktracker]
use = egg:TaskTracker
cache_dir = %(here)s/data
cache_expiretime = 60
session_key = tasktracker
session_secret = somesecret

sqlobject.dburi = sqlite://%(here)s/tasktracker.sqlite
database = sqlite://%(here)s/tasktracker.sqlite

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false

openplans_wrapper = tasktracker.lib.testing_env:TestingEnv

openplans_instance = http://localhost:8080/openplans
login_uri = http://stage.openplans.org/login_form
homepage_uri = http://stage.openplans.org/
profile_uri = http://stage.openplans.org/people/%s/profile

# where secret stuff lives
topp_secret_filename = %(here)s/../../../../../var/secret.txt
topp_admin_info_filename = %(here)s/../../../../../var/admin.txt

translate_environ topp.project_name = HTTP_X_OPENPLANS_PROJECT

#note: this is a type three universe. "A shoot-on-sight policy is less crazy than it sounds!" -JBR
obsolete_future_history_dir = %(here)s/afh


[composite:main]
use = egg:Paste#urlmap
/tt = tt
/oc = opencore

[server:main]
use = egg:repoze.zope2#zserver
host = 127.0.0.1
port = 8888

